<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fV8-sU-sXH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8gf-kI-l0V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fV8-sU-sXH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="drj-0c-KVP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s1r-QQ-icn" kind="relationship" relationship="rootViewController" id="zcL-Lw-iX7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6P4-2o-DXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="815"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V4d-9c-ihU">
            <objects>
                <viewController id="s1r-QQ-icn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vNe-va-Ozh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7d-II-buN">
                                <rect key="frame" x="141" y="422.5" width="93" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Let's Go"/>
                                <connections>
                                    <segue destination="xqr-8f-Vnk" kind="show" id="EIJ-Hm-fXK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="techcrunch" translatesAutoresizingMaskIntoConstraints="NO" id="vYc-oI-955">
                                <rect key="frame" x="0.0" y="249" width="375" height="169"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label="ViewController1">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="f7d-II-buN" firstAttribute="firstBaseline" secondItem="vYc-oI-955" secondAttribute="baseline" constant="35.5" symbolType="layoutAnchor" id="Tqf-R4-5D1"/>
                            <constraint firstItem="vYc-oI-955" firstAttribute="centerX" secondItem="vNe-va-Ozh" secondAttribute="centerX" id="Vav-3E-juo"/>
                            <constraint firstItem="f7d-II-buN" firstAttribute="centerX" secondItem="vNe-va-Ozh" secondAttribute="centerX" id="f5R-q9-q0c"/>
                            <constraint firstItem="vYc-oI-955" firstAttribute="centerY" secondItem="vNe-va-Ozh" secondAttribute="centerY" id="xeL-QP-8tT"/>
                            <constraint firstItem="vYc-oI-955" firstAttribute="width" secondItem="vNe-va-Ozh" secondAttribute="width" id="zJX-YM-wmH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PPZ-Yr-eVL"/>
                    </view>
                    <navigationItem key="navigationItem" id="vOg-TT-LjJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AF-Vd-aNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="816"/>
        </scene>
        <!--Tech Crunch News-->
        <scene sceneID="4DG-De-2u7">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="EX4-Jq-cfK" customClass="FeedViewController" customModule="TechCrunchNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AR3-hB-9gT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="57k-vh-yDz">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="kjL-4d-5iH">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="50"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedCollectionViewCell" id="se3-KT-0e9" customClass="FeedCollectionViewCell" customModule="TechCrunchNews" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flickr" translatesAutoresizingMaskIntoConstraints="NO" id="X1D-bG-yF3">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                                </imageView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="tXb-vG-a8m">
                                                    <rect key="frame" x="13" y="68" width="54" height="2"/>
                                                    <color key="progressTintColor" red="1" green="0.0081708116630000004" blue="0.046726797530000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxp-9D-d3j">
                                                    <rect key="frame" x="0.0" y="60" width="80" height="20"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPS-ItalicMT" family="Courier New" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.0081708116630000004" blue="0.046726797530000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="X1D-bG-yF3" secondAttribute="trailing" id="87G-EF-xGk"/>
                                            <constraint firstAttribute="bottom" secondItem="X1D-bG-yF3" secondAttribute="bottom" constant="20" id="ARr-e5-QwK"/>
                                            <constraint firstItem="Zxp-9D-d3j" firstAttribute="top" secondItem="X1D-bG-yF3" secondAttribute="bottom" id="BqR-td-OIH"/>
                                            <constraint firstItem="X1D-bG-yF3" firstAttribute="top" secondItem="se3-KT-0e9" secondAttribute="top" id="JnB-uT-Qd0"/>
                                            <constraint firstAttribute="trailing" secondItem="Zxp-9D-d3j" secondAttribute="trailing" id="ZMv-l3-DuH"/>
                                            <constraint firstItem="X1D-bG-yF3" firstAttribute="leading" secondItem="se3-KT-0e9" secondAttribute="leading" id="f11-cP-aez"/>
                                            <constraint firstItem="tXb-vG-a8m" firstAttribute="leading" secondItem="se3-KT-0e9" secondAttribute="leadingMargin" constant="5" id="fQK-8T-GV1"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="tXb-vG-a8m" secondAttribute="bottom" constant="2" id="ge8-FY-hwz"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="tXb-vG-a8m" secondAttribute="trailing" constant="5" id="pQD-h2-aDO"/>
                                            <constraint firstItem="Zxp-9D-d3j" firstAttribute="leading" secondItem="se3-KT-0e9" secondAttribute="leading" id="tYl-NB-8s4"/>
                                            <constraint firstAttribute="bottom" secondItem="Zxp-9D-d3j" secondAttribute="bottom" id="waA-hv-M7B"/>
                                        </constraints>
                                        <size key="customSize" width="80" height="80"/>
                                        <connections>
                                            <outlet property="imageView" destination="X1D-bG-yF3" id="0jO-1q-yu4"/>
                                            <outlet property="progressView" destination="tXb-vG-a8m" id="GZx-ky-5Kh"/>
                                            <outlet property="titleLabel" destination="Zxp-9D-d3j" id="PYj-an-xdg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="FeedCollectionViewFooter" id="HmW-Cg-3W6" customClass="FeedCollectionViewFooter" customModule="TechCrunchNews" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="XvD-cN-1qH">
                                            <rect key="frame" x="169" y="6.5" width="37" height="37"/>
                                            <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XvD-cN-1qH" firstAttribute="centerY" secondItem="HmW-Cg-3W6" secondAttribute="centerY" id="OQz-n8-EeK"/>
                                        <constraint firstItem="XvD-cN-1qH" firstAttribute="centerX" secondItem="HmW-Cg-3W6" secondAttribute="centerX" id="jP7-8I-bwx"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="mew-e8-GeE" id="O1U-Cm-xc3"/>
                                    <outlet property="delegate" destination="mew-e8-GeE" id="GbU-mt-ArF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="57k-vh-yDz" firstAttribute="leading" secondItem="lKe-cX-jXq" secondAttribute="leading" id="0Ku-l9-IxR"/>
                            <constraint firstItem="lKe-cX-jXq" firstAttribute="trailing" secondItem="57k-vh-yDz" secondAttribute="trailing" id="97T-iO-mcB"/>
                            <constraint firstItem="lKe-cX-jXq" firstAttribute="bottom" secondItem="57k-vh-yDz" secondAttribute="bottom" id="G0U-iv-KKB"/>
                            <constraint firstItem="57k-vh-yDz" firstAttribute="top" secondItem="lKe-cX-jXq" secondAttribute="top" id="kWk-gT-iba"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lKe-cX-jXq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tech Crunch News" id="zb3-qG-O7w">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="MOn-6Z-7Fx">
                            <connections>
                                <action selector="refreshButtonAction:" destination="EX4-Jq-cfK" id="mRC-GE-qbT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="57k-vh-yDz" id="Z1Y-bd-Kkz"/>
                        <outlet property="datasource" destination="mew-e8-GeE" id="xDa-Qv-BVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBg-Pi-Xei" sceneMemberID="firstResponder"/>
                <customObject id="mew-e8-GeE" userLabel="CV Datasource" customClass="FeedCollectionViewDatasource" customModule="TechCrunchNews" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="521" y="1634"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="DOH-Bn-qKL">
            <objects>
                <tableViewController id="xqr-8f-Vnk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n9u-tY-y1J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TaxiCell" rowHeight="100" id="KnW-1j-FrO" customClass="FeedCell" customModule="TechCrunchNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KnW-1j-FrO" id="CqE-tD-eWB">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBx-XP-dvu" userLabel="Container View">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="100.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carpoolTaxi" translatesAutoresizingMaskIntoConstraints="NO" id="pDp-W5-cXp">
                                                    <rect key="frame" x="16" y="20.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Mac-QM-BD8"/>
                                                        <constraint firstAttribute="width" constant="60" id="g9z-ae-lYV"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OkO-Wi-zAz">
                                                    <rect key="frame" x="84" y="29" width="249" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9u-KF-cX7">
                                                            <rect key="frame" x="0.0" y="0.0" width="249" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nu4-QT-XDd">
                                                            <rect key="frame" x="0.0" y="29.5" width="249" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="1Nm-EE-UKs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OkO-Wi-zAz" secondAttribute="trailing" id="V2D-Cm-i4z"/>
                                                <constraint firstItem="OkO-Wi-zAz" firstAttribute="centerY" secondItem="EBx-XP-dvu" secondAttribute="centerY" id="ViX-aB-CIF"/>
                                                <constraint firstItem="OkO-Wi-zAz" firstAttribute="leading" secondItem="pDp-W5-cXp" secondAttribute="trailing" constant="8" id="jA7-ZE-Lf5"/>
                                                <constraint firstItem="pDp-W5-cXp" firstAttribute="leading" secondItem="EBx-XP-dvu" secondAttribute="leadingMargin" constant="8" id="wAa-xL-ApJ"/>
                                                <constraint firstItem="pDp-W5-cXp" firstAttribute="centerY" secondItem="EBx-XP-dvu" secondAttribute="centerY" id="xfu-0l-UKS"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="EBx-XP-dvu" firstAttribute="leading" secondItem="CqE-tD-eWB" secondAttribute="leading" id="0ZB-CW-eoT"/>
                                        <constraint firstAttribute="trailing" secondItem="EBx-XP-dvu" secondAttribute="trailing" id="GZX-z8-eMu"/>
                                        <constraint firstAttribute="bottom" secondItem="EBx-XP-dvu" secondAttribute="bottom" id="WRt-0Z-D5h"/>
                                        <constraint firstItem="EBx-XP-dvu" firstAttribute="top" secondItem="CqE-tD-eWB" secondAttribute="top" id="ae9-5G-Frh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="img" destination="pDp-W5-cXp" id="r43-7M-4ql"/>
                                    <outlet property="subTitle" destination="Nu4-QT-XDd" id="ljN-eZ-Zfy"/>
                                    <outlet property="title" destination="f9u-KF-cX7" id="02T-pb-Dqp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xqr-8f-Vnk" id="6TC-9y-iJ8"/>
                            <outlet property="delegate" destination="xqr-8f-Vnk" id="Ge9-Tr-fad"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeP-Vs-hji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="815"/>
        </scene>
    </scenes>
    <resources>
        <image name="carpoolTaxi" width="16" height="16"/>
        <image name="flickr" width="16" height="16"/>
        <image name="techcrunch" width="500" height="169"/>
    </resources>
</document>
